MONGO_URI = mongodb+srv://kingoftheiceland:SkobQ7Eg03dub65S@imaginapp.fzgfu.mongodb.net/imaginapp
# MONGO_URI = mongodb://localhost:27017/imaginapp
CLOUDINARY_CLOUD_NAME=diwfg0lfs
CLOUDINARY_API_KEY=277147269814841
CLOUDINARY_API_SECRET=W-HD5jxAeU4qwg_crLP1tpCALEM